<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (C) 2023 Korea Association of AI Smart Home.
 * Copyright (C) 2023 KyungDong Navien Co, Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<kr.or.kashi.hde.device.AirConditionerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/op_state_check"
            android:text="State"
            style="@style/TitleCheckStyle" />

        <RadioGroup
            android:id="@+id/op_state_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/op_state_off_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OFF" />

            <RadioButton
                android:id="@+id/op_state_on_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ON" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|top|center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/op_mode_check"
            android:text="Op. Mode"
            style="@style/TitleCheckStyle" />

        <kr.or.kashi.hde.widget.FlowRadioGroup
            android:id="@+id/op_mode_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/op_mode_auto_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AUTO" />

            <RadioButton
                android:id="@+id/op_mode_cooling_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COOLING" />

            <RadioButton
                android:id="@+id/op_mode_heating_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HEATING" />

            <RadioButton
                android:id="@+id/op_mode_blowing_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BLOWING" />

            <RadioButton
                android:id="@+id/op_mode_dehumid_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DEHUMID" />

            <RadioButton
                android:id="@+id/op_mode_reserved_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RESERVED" />

        </kr.or.kashi.hde.widget.FlowRadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/flow_dir_check"
            android:text="Flow Dir."
            style="@style/TitleCheckStyle" />

        <RadioGroup
            android:id="@+id/flow_dir_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/flow_dir_manual_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MANUAL" />

            <RadioButton
                android:id="@+id/flow_dir_auto_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AUTO" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/fan_mode_check"
            android:text="Fan Mode"
            style="@style/TitleCheckStyle" />

        <RadioGroup
            android:id="@+id/fan_mode_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/fan_mode_manual_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MANUAL" />

            <RadioButton
                android:id="@+id/fan_mode_auto_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AUTO" />

            <RadioButton
                android:id="@+id/fan_mode_natural_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NATURAL" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/fan_speed_check"
            android:text="Fan Speed"
            style="@style/TitleCheckStyle" />

        <kr.or.kashi.hde.widget.FloatSeekBar
            android:id="@+id/fan_speed_seek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center" />

        <kr.or.kashi.hde.widget.FloatRangeView
            android:id="@+id/fan_speed_text"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/temp_res_check"
            android:text="Temp. Res."
            style="@style/TitleCheckStyle" />

        <TextView
            android:id="@+id/temp_res_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="" />

        <RadioGroup
            android:id="@+id/temp_res_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/temp_res_0d5_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.5" />

            <RadioButton
                android:id="@+id/temp_res_1d0_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.0" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/req_temp_check"
            android:text="Req. Temp."
            style="@style/TitleCheckStyle" />

        <kr.or.kashi.hde.widget.FloatSeekBar
            android:id="@+id/req_temp_seek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center" />

        <kr.or.kashi.hde.widget.FloatRangeView
            android:id="@+id/req_temp_text"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cur_temp_check"
            android:text="Cur. Temp."
            style="@style/TitleCheckStyle" />

        <kr.or.kashi.hde.widget.FloatSeekBar
            android:id="@+id/cur_temp_seek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center" />

        <kr.or.kashi.hde.widget.FloatRangeView
            android:id="@+id/cur_temp_text"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="" />

    </LinearLayout>

</kr.or.kashi.hde.device.AirConditionerView>
