<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (C) 2023 Korea Association of AI Smart Home.
 * Copyright (C) 2023 KyungDong Navien Co, Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<kr.or.kashi.hde.device.LightView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="left|center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/light_state_check"
            android:text="State"
            style="@style/TitleCheckStyle" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/light_off_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OFF" />

            <RadioButton
                android:id="@+id/light_on_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ON" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="left|center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/light_dimming_check"
            android:text="Dimming"
            style="@style/TitleCheckStyle" />

        <TextView
            android:id="@+id/light_dimming_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="70dp"
            android:text="" />

        <SeekBar
            android:id="@+id/light_dimming_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/light_dimming_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:gravity="center"
            android:minWidth="30dp"
            android:singleLine="true"
            android:inputType="number"
            android:textSize="10sp"
            android:text="255" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="left|center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/light_color_check"
            android:text="Color"
            style="@style/TitleCheckStyle" />

        <TextView
            android:id="@+id/light_color_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="70dp"
            android:text="" />

        <SeekBar
            android:id="@+id/light_color_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/light_color_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:gravity="center"
            android:minWidth="30dp"
            android:singleLine="true"
            android:inputType="number"
            android:textSize="10sp"
            android:text="255" />

    </LinearLayout>

</kr.or.kashi.hde.device.LightView>
