<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (C) 2023 Korea Association of AI Smart Home.
 * Copyright (C) 2023 KyungDong Navien Co, Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/Area">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/select_all_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select All" />

        <Button
            android:id="@+id/deselect_all_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deselect All" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/reset_range_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Range" />

        <ToggleButton
            android:id="@+id/discovery_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textOn="Discovery"
            android:textOff="Discovery" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Device Types:" />

            <ListView
                android:id="@+id/device_types_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:paddingLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Device Range:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#AAAAAA"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/group_id_check"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Group:" />

                    <SeekBar
                        android:id="@+id/group_id_seek"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/group_id_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=", " />

                    <ToggleButton
                        android:id="@+id/group_full_toggle"
                        android:layout_width="30dp"
                        android:layout_height="35dp"
                        android:paddingRight="5dp"
                        android:checked="false"
                        android:textSize="12sp"
                        android:textOn="F"
                        android:textOff="F" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/single_id_check"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Single:" />

                    <SeekBar
                        android:id="@+id/single_id_seek"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/single_id_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=", " />

                    <ToggleButton
                        android:id="@+id/single_full_toggle"
                        android:layout_width="30dp"
                        android:layout_height="35dp"
                        android:paddingRight="5dp"
                        android:checked="false"
                        android:textSize="12sp"
                        android:textOn="F"
                        android:textOff="F" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/range_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textSize="12dp"
                android:textStyle="italic"
                android:textColor="#FF666666"
                android:text="" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Manual Addition:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#AAAAAA"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/add_selected_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Selected" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/add_range_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Range" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
