<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (C) 2023 Korea Association of AI Smart Home.
 * Copyright (C) 2023 KyungDong Navien Co, Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<kr.or.kashi.hde.device.CurtainView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/operation_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/operation_check"
            android:text="Operation"
            style="@style/TitleCheckStyle" />

        <Button
            android:id="@+id/op_open_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Open" />

        <Button
            android:id="@+id/op_close_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Close" />

        <Button
            android:id="@+id/op_stop_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Stop" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="left|center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/state_check"
            android:text="State"
            style="@style/TitleCheckStyle" />

        <RadioGroup
            android:id="@+id/state_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/state_opened_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opened" />

            <RadioButton
                android:id="@+id/state_closed_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Closed" />

            <RadioButton
                android:id="@+id/state_opening_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opening" />

            <RadioButton
                android:id="@+id/state_closing_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Closing" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/open_level_check"
            android:text="Open Level"
            style="@style/TitleCheckStyle" />

        <SeekBar
            android:id="@+id/open_level_seek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/open_level_text"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/open_angle_check"
            android:text="Open Angle"
            style="@style/TitleCheckStyle" />

        <SeekBar
            android:id="@+id/open_angle_seek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/open_angle_text"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="" />

    </LinearLayout>

</kr.or.kashi.hde.device.CurtainView>
